In [2]:
#imports
import pandas as pd
import warnings
from datetime import time

In [3]:
warnings.filterwarnings('ignore')

In [5]:
employeeDF = pd.read_csv('employees_info.csv')
employeeDF

,EmployeeID,firstName,lastName,Age,Position,HireDate
0,1,Brandy,Abshire,24,Marketing Director,4/13/2020
1,2,Bryan,Lafitte,45,Manager,1/3/2016
2,3,Pierre,Ponz,25,Pastry Chef,5/3/2023
3,4,Ebony,Lafyette,19,Sales Associate,11/26/2022
4,5,Emory,Williams,39,Pastry Chef,10/22/2016
5,6,Ella,Alef,47,Manager,12/11/2017
6,7,Leah,Chase,60,Pastry Chef,10/20/2021
7,8,Adam,Lagasse,35,Sales Associate,8/21/2019
8,9,DeWhite,Pemonte,30,Sales Associate,1/20/2015
9,10,Anne,Rause,51,Sales Associate,1/18/2017
10,11,Micheal,Hugh,35,Director of Online Operations,3/18/2019
11,12,Amy,Shuck,42,Online Warehouse,9/19/2019
12,13,Quan,Welch,30,Online Warehouse,2/20/2021
13,14,Jose,Gonzalez Pachon,28,Online Warehouse,11/2/2019
14,15,Brielle,Ramirez,26,Online Warehouse,4/15/2020
15,16,Camilla,Freeman,31,Online Warehouse,11/5/2020
16,17,Jazmine,Crouch,23,Online Warehouse,6/19/2022
17,18,Ryan,Housley,34,Online Warehouse,9/16/2021
18,0,online,NaN,0,NaN,1/1/2015

In [7]:
#replace NaN with another value
employeeDF.fillna('online', inplace=True)
employeeDF

,EmployeeID,firstName,lastName,Age,Position,HireDate
0,1,Brandy,Abshire,24,Marketing Director,4/13/2020
1,2,Bryan,Lafitte,45,Manager,1/3/2016
2,3,Pierre,Ponz,25,Pastry Chef,5/3/2023
3,4,Ebony,Lafyette,19,Sales Associate,11/26/2022
4,5,Emory,Williams,39,Pastry Chef,10/22/2016
5,6,Ella,Alef,47,Manager,12/11/2017
6,7,Leah,Chase,60,Pastry Chef,10/20/2021
7,8,Adam,Lagasse,35,Sales Associate,8/21/2019
8,9,DeWhite,Pemonte,30,Sales Associate,1/20/2015
9,10,Anne,Rause,51,Sales Associate,1/18/2017
10,11,Micheal,Hugh,35,Director of Online Operations,3/18/2019
11,12,Amy,Shuck,42,Online Warehouse,9/19/2019
12,13,Quan,Welch,30,Online Warehouse,2/20/2021
13,14,Jose,Gonzalez Pachon,28,Online Warehouse,11/2/2019
14,15,Brielle,Ramirez,26,Online Warehouse,4/15/2020
15,16,Camilla,Freeman,31,Online Warehouse,11/5/2020
16,17,Jazmine,Crouch,23,Online Warehouse,6/19/2022
17,18,Ryan,Housley,34,Online Warehouse,9/16/2021
18,0,online,online,0,online,1/1/2015

In [8]:
employeeDF.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19 entries, 0 to 18
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   EmployeeID  19 non-null     int64
 1   firstName   19 non-null     object
 2   lastName    19 non-null     object
 3   Age         19 non-null     int64
 4   Position    19 non-null     object
 5   HireDate    19 non-null     object
dtypes: int64(2), object(4)
memory usage: 1.0+ KB

In [9]:
#convert HireDate column to date data type
employeeDF['HireDate'] = pd.to_datetime(employeeDF['HireDate'], errors='coerce')

In [10]:
employeeDF.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19 entries, 0 to 18
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   EmployeeID  19 non-null     int64
 1   firstName   19 non-null     object
 2   lastName    19 non-null     object
 3   Age         19 non-null     int64
 4   Position    19 non-null     object
 5   HireDate    19 non-null     datetime64[ns]
dtypes: datetime64[ns](1), int64(2), object(3)
memory usage: 1.0+ KB

In [12]:
#export as csv file
employeeDF.to_csv('clean_employee_2022.csv', index=False)