In [1]:
#imports
import pandas as pd
import warnings
from datetime import time

In [2]:
warnings.filterwarnings('ignore')

In [3]:
#Import the dataset and load in to pandas dataframe
operationsDF = pd.read_csv('operations_2022.csv')
operationsDF

,OperationID,EmployeeID,Date,OperationDescription,BusinessCost
0,1,6,1/1/2022,hourly wages,82334.00
1,2,2,1/1/2022,insurance premium,521.55
2,3,6,1/1/2022,food supply,28003.94
3,4,2,1/1/2022,monthly rent,3152.47
4,5,6,1/1/2022,utility bills,1336.74
...,...,...,...,...,...
128,129,11,9/1/2022,online food supply,50142.40
129,130,11,10/1/2022,online food supply,46746.49
130,131,11,11/1/2022,online food supply,72678.86
131,132,11,12/1/2022,online food supply,73084.17
132,133,6,12/30/2022,Investment and contingency Fund,2876451.48

In [4]:
operationsDF.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 133 entries, 0 to 132
Data columns (total 5 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   OperationID           133 non-null    int64
 1   EmployeeID            133 non-null    int64
 2   Date                  133 non-null    object
 3   OperationDescription  133 non-null    object
 4   BusinessCost          133 non-null    float64
dtypes: float64(1), int64(2), object(2)
memory usage: 5.3+ KB

In [5]:
#convert date column
operationsDF['Date'] = pd.to_datetime(operationsDF['Date'], errors ='coerce')

In [6]:
operationsDF.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 133 entries, 0 to 132
Data columns (total 5 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   OperationID           133 non-null    int64
 1   EmployeeID            133 non-null    int64
 2   Date                  133 non-null    datetime64[ns]
 3   OperationDescription  133 non-null    object
 4   BusinessCost          133 non-null    float64
dtypes: datetime64[ns](1), float64(1), int64(2), object(1)
memory usage: 5.3+ KB

In [7]:
#rename the date and business cost columns
operationsDF.rename(columns={'Date': 'OperationDate', 'BusinessCost':'TotalCost'}, inplace=True)
operationsDF

,OperationID,EmployeeID,OperationDate,OperationDescription,TotalCost
0,1,6,2022-01-01,hourly wages,82334.00
1,2,2,2022-01-01,insurance premium,521.55
2,3,6,2022-01-01,food supply,28003.94
3,4,2,2022-01-01,monthly rent,3152.47
4,5,6,2022-01-01,utility bills,1336.74
...,...,...,...,...,...
128,129,11,2022-09-01,online food supply,50142.40
129,130,11,2022-10-01,online food supply,46746.49
130,131,11,2022-11-01,online food supply,72678.86
131,132,11,2022-12-01,online food supply,73084.17
132,133,6,2022-12-30,Investment and contingency Fund,2876451.48

In [8]:
#Export as csv file
operationsDF.to_csv('clean_operations_2022.csv', index=False)